# popular_movies

./: .gitignore  .travis.yml  README.md  local.properties  readme.md
app/: build.gradle
app/src/androidTest/java/io/mattsommer/: ApplicationTest.java  MovieTest.java
app/src/androidTest/java/io/mattsommer/networking/: FetchMoviesTest.java
app/src/androidTest/java/io/mattsommer/popularmovies/: ApplicationTest.java
app/src/androidTest/java/io/mattsommer/ui/movie/: MovieListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/matt/popularmovies/: MovieFragment.java
app/src/main/java/io/mattsommer/data/contract/: MovieContract.java
app/src/main/java/io/mattsommer/data/model/: Movie.java
app/src/main/java/io/mattsommer/networking/: Error.java  FetchMovies.java
app/src/main/java/io/mattsommer/popularmovies/: AppCompatPreferenceActivity.java  GridViewHolder.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieFragment.java  SettingsActivity.java
app/src/main/java/io/mattsommer/ui/movie/: GridViewHolder.java  MovieAdapter.java  MovieDetailActivity.java  MovieFragment.java  MovieListActivity.java
app/src/main/java/io/mattsommer/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/io/mattsommer/user/preferences/: SortPreference.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main.xml  list_item_movie.xml  movie_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/io/mattsommer/data/model/: MovieTest.java
app/src/test/java/io/mattsommer/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
