apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "io.mattsommer.udacity.android.example"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        def MOVIE_DB_API_KEY = System.getenv().MOVIE_DB_API_KEY
        it.buildConfigField 'String', 'MOVIE_DB_API_KEY', "\"" + MOVIE_DB_API_KEY + "\""
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:24.2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'

    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    // UI testing with Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
