<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.mattsommer.ui.movie.MovieListActivity">
    <item
        android:id="@+id/action_sort_popular"
        android:orderInCategory="101"
        android:title="@string/recent_popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_rating"
        android:orderInCategory="102"
        android:title="@string/all_time_rating"
        app:showAsAction="never" />
</menu>
